# tfg

./: LICENSE  dashboard.sln
src/Application/: Application.csproj  dashboard.Application.xml
src/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor  dashboard.Client.xml
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Pages/Catalog/: AddEditBrandModal.razor.cs  AddEditProductModal.razor.cs  Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
src/Client/Pages/Content/: Dashboard.razor  Dashboard.razor.cs  Dashboard_users.razor  Dashboard_users.razor.cs  Home.razor
src/Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor.cs  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Misc/: AddEditDocumentModal.razor.cs  AddEditDocumentTypeModal.razor.cs  DocumentStore.razor  DocumentStore.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs
src/Client/Pages/Misc/ExtendedAttribute/: DocumentExtendedAttributes.razor
src/Client/Pages/Utilities/: AuditTrails.razor  AuditTrails.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Resources/Pages/Catalog/: Brands.en.resx  Brands.es.resx
src/Client/Resources/Pages/Content/: Dashboard.en.resx  Dashboard.es.resx  Dashboard_users.en.resx  Dashboard_users.es.resx  Home.en.resx  Home.es.resx
src/Client/Resources/Shared/: MainLayout.en.resx  MainLayout.es.resx  NavMenu.en.resx  NavMenu.es.resx
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor  AddEditExtendedAttributeModal.razor.cs  ExtendedAttributes.razor.cs  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  GeneralTitle.razor  LanguageSelector.razor  Logo.razor  UserCard.razor  UserCard.razor.cs
src/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj  (+1 more)
(+297 files in other folders)
